---- Minecraft Profiler Results ----
// I'm working as hard as I can!

Time span: 14891 ms
Tick span: 293 ticks
// This is approximately 19.68 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] levels - 99.02%/99.02%
[01]  Survival_world - 99.88%/98.90%
[02]   tick - 99.13%/98.05%
[03]    entities - 90.88%/89.10%
[04]     regular - 97.17%/86.58%
[05]      tick - 94.12%/81.49%
[06]       ai - 41.59%/33.89%
[07]        newAi - 95.90%/32.50%
[08]         unspecified - 31.97%/10.39%
[08]         goalSelector - 25.59%/8.32%
[09]          unspecified - 87.25%/7.26%
[09]          canUse - 8.42%/0.70%
[09]          goalStart - 2.43%/0.20%
[10]           unspecified - 65.73%/0.13%
[10]           to - 17.27%/0.03%
[11]            pathfind - 98.08%/0.03%
[11]            unspecified - 1.92%/0.00%
[10]           tl - 8.37%/0.02%
[11]            pathfind - 98.46%/0.02%
[11]            unspecified - 1.54%/0.00%
[10]           tn - 7.91%/0.02%
[10]           sp - 0.64%/0.00%
[10]           sr - 0.06%/0.00%
[10]           tr - 0.03%/0.00%
[09]          goalTick - 1.64%/0.14%
[09]          canContinue - 0.26%/0.02%
[08]         targetSelector - 17.27%/5.61%
[09]          unspecified - 59.19%/3.32%
[09]          goalTick - 38.50%/2.16%
[09]          goalStart - 1.62%/0.09%
[09]          canUse - 0.68%/0.04%
[08]         controls - 16.06%/5.22%
[09]          unspecified - 48.15%/2.51%
[09]          look - 47.15%/2.46%
[09]          move - 3.07%/0.16%
[09]          jump - 1.63%/0.09%
[08]         mob tick - 6.80%/2.21%
[08]         navigation - 0.89%/0.29%
[08]         checkDespawn - 0.74%/0.24%
[08]         sensing - 0.68%/0.22%
[07]        unspecified - 2.84%/0.96%
[07]        oldAi - 1.26%/0.43%
[08]         ai - 38.27%/0.16%
[09]          unspecified - 98.72%/0.16%
[09]          pathfind - 1.28%/0.00%
[08]         unspecified - 26.71%/0.11%
[08]         pathfind - 20.50%/0.09%
[08]         stroll - 10.26%/0.04%
[09]          pathfind - 96.67%/0.04%
[09]          unspecified - 3.33%/0.00%
[08]         followpath - 4.26%/0.02%
[06]       unspecified - 31.03%/25.28%
[06]       travel - 9.13%/7.44%
[07]        unspecified - 37.54%/2.79%
[07]        move - 35.51%/2.64%
[07]        rest - 26.95%/2.01%
[08]         unspecified - 99.55%/2.00%
[08]         checkLight - 0.45%/0.01%
[09]          checkedPosition < toCheckCount - 95.10%/0.01%
[09]          unspecified - 3.03%/0.00%
[09]          getBrightness - 1.88%/0.00%
[06]       entityBaseTick - 5.70%/4.64%
[07]        unspecified - 96.81%/4.50%
[07]        portal - 3.19%/0.15%
[06]       livingEntityBaseTick - 4.74%/3.86%
[06]       headTurn - 3.62%/2.95%
[06]       looting - 2.64%/2.15%
[06]       push - 0.55%/0.45%
[06]       mobBaseTick - 0.31%/0.25%
[06]       chunkCheck - 0.24%/0.20%
[06]       move - 0.16%/0.13%
[06]       rangeChecks - 0.11%/0.09%
[06]       jump - 0.10%/0.08%
[06]       rest - 0.06%/0.05%
[06]       portal - 0.02%/0.01%
[05]      unspecified - 5.74%/4.97%
[05]      remove - 0.14%/0.12%
[04]     blockEntities - 2.58%/2.30%
[04]     unspecified - 0.17%/0.15%
[04]     remove - 0.07%/0.07%
[04]     global - 0.00%/0.00%
[04]     pendingBlockEntities - 0.00%/0.00%
[03]    tickBlocks - 7.76%/7.60%
[04]     unspecified - 74.73%/5.68%
[04]     tickBlocks - 13.59%/1.03%
[05]      unspecified - 99.40%/1.03%
[05]      checkLight - 0.60%/0.01%
[06]       checkedPosition < toCheckCount - 51.43%/0.00%
[06]       getBrightness - 46.30%/0.00%
[06]       unspecified - 2.27%/0.00%
[05]      getBrightness - 0.00%/0.00%
[05]      checkedPosition < toCheckCount - 0.00%/0.00%
[04]     getChunk - 3.64%/0.28%
[04]     iceandsnow - 2.67%/0.20%
[04]     checkLight - 1.07%/0.08%
[04]     buildList - 1.05%/0.08%
[04]     thunder - 0.93%/0.07%
[04]     tickChunk - 0.91%/0.07%
[05]      unspecified - 96.95%/0.07%
[05]      recheckGaps - 3.05%/0.00%
[06]       unspecified - 77.45%/0.00%
[06]       getBrightness - 20.34%/0.00%
[06]       checkedPosition < toCheckCount - 2.21%/0.00%
[04]     moodSound - 0.81%/0.06%
[04]     playerCheckLight - 0.59%/0.04%
[05]      unspecified - 71.38%/0.03%
[05]      getBrightness - 26.48%/0.01%
[05]      checkedPosition < toCheckCount - 2.15%/0.00%
[03]    mobSpawner - 0.73%/0.72%
[03]    tickPending - 0.28%/0.27%
[04]     unspecified - 60.31%/0.16%
[04]     ticking - 36.12%/0.10%
[05]      unspecified - 98.66%/0.10%
[05]      checkLight - 1.34%/0.00%
[04]     cleaning - 3.57%/0.01%
[03]    unspecified - 0.21%/0.21%
[03]    chunkSource - 0.09%/0.09%
[03]    village - 0.03%/0.03%
[03]    chunkMap - 0.01%/0.01%
[03]    portalForcer - 0.01%/0.01%
[02]   tracker - 0.81%/0.80%
[02]   unspecified - 0.04%/0.04%
[02]   pools - 0.01%/0.01%
[02]   timeSync - 0.00%/0.00%
[01]  unspecified - 0.12%/0.12%
[00] connection - 0.71%/0.71%
[01]  unspecified - 70.27%/0.50%
[01]  travel - 12.35%/0.09%
[02]   unspecified - 53.69%/0.05%
[02]   move - 26.49%/0.02%
[02]   rest - 19.81%/0.02%
[01]  ai - 4.63%/0.03%
[02]   unspecified - 76.25%/0.03%
[02]   oldAi - 23.75%/0.01%
[01]  entityBaseTick - 3.81%/0.03%
[02]   unspecified - 91.88%/0.02%
[02]   portal - 8.12%/0.00%
[01]  livingEntityBaseTick - 2.50%/0.02%
[01]  rest - 2.03%/0.01%
[01]  move - 1.79%/0.01%
[01]  push - 1.71%/0.01%
[01]  headTurn - 0.32%/0.00%
[01]  keepAlive - 0.30%/0.00%
[01]  rangeChecks - 0.14%/0.00%
[01]  jump - 0.08%/0.00%
[01]  playerTick - 0.08%/0.00%
[00] save - 0.24%/0.24%
[00] tickables - 0.02%/0.02%
[00] players - 0.00%/0.00%
[00] snooper - 0.00%/0.00%
[00] unspecified - 0.00%/0.00%
[00] tallying - 0.00%/0.00%
--- END PROFILE DUMP ---

